<!--contact-->
<html>
<title>KasDhuri.S</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>
    <style>
    div {
      background-image: url('https://i.pinimg.com/originals/1b/25/78/1b2578da6d717bf3989714ae682abf7f.gif');
      background-size: 100% 100%;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-yahoo {
  background: #430297;
  color: white;
}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    </style>

    <body>

      <div>

        <ul>
        <li><a class="active" href="index.html">	&#127968;</a></li>
        <li><a href="index0.html">About</a></li>
        <li><a href="index2.html">Contact</a></li>
      </ul>
<br><br>
  <div>

   <a href = "mailto: kasthury5sept@gmail.com"><h2>Send Email</h2></a>
   <h2>T.P.No.021 2230 964</h2><br>
   <a href="https://www.facebook.com/kasthu.chimmu/" class="fa fa-facebook"></a> <br>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>
  </body>
</html>
