
<!--about-->

<html>
<title>KasDhuri.S</title>
<body>
  <style>
div {
  background-image: url('https://phoneky.co.uk/thumbs/screensavers/down/cartoon-anime/wind_38bcnmz7.gif');
  background-size: 100% 150%;
}
h2{font-style:italic;
font-family: cursive;
color:blue;
text-align: left;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


</style>

<div>

  <ul>
  <li><a class="active" href="index.html">	&#127968;</a></li>
  <li><a href="index0.html">About</a></li>
  <li><a href="index2.html">Contact</a></li>
</ul>

  <table style="width:100%;">
    <tr>


    <td>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMQwXeSSX2V8eEaj072Aw0v74JwoxDhpUkQg&usqp=CAU" alt="user profile"  width="250s" height="250">
      </td>
        <td>
          <h1>S.Kasthuri</h1>
      <strong>  <p style="color:black;">I'm studing Bechelor of Information Technology in MCS campus.Even I am doing diploma in English in ICBT,And i am member of LEO club.<br>My dream is become a  grate web devoloper, so my future plane is  i need complete my BIT degree programme and diplomas also perfectly.<br>And i wish to work in abrod especialy, in Canada.That's the why I do my BIT, and etc.   </p>
</strong>

        </td>
        </tr>

      </table>






    <hr>
    <h2>Education:</h2><p></p>



    <h5>>>>Kamkshiambal preschool</h5><br>


      <h5>>><a href="https://www.worldtravelserver.com/travel/en/sri_lanka/airport_kankesanturai_airport/photo_42442068-neerveli-rctm-school-ayoaaaaaaa-aaaa-aaaaaaa.html">J/Neervely R.C.T.M.S </a> &#160;
        <a href="https://goo.gl/maps/ehLAPjB2KQSRmirg6">&#xe55f;</a></h5><br>


     <h5>>><a href="https://vghs.lk/index.php?pg=history.php">J/Vembadi Girls'High School</a>&#160;
      <a href="https://goo.gl/maps/HnuSyyK4CCrHwbJZ9">&#xe55f;</a></h5>







    <hr>
    <h2>Interested in:</h2>

      <h5>>>web devoloping</h5><br>
      <h5>>>playing veena</h5><br>
      <h5>>>writing kids' stories and etc.</h5>

    <hr>

    <table border="1" cellspacing="10px">
      <tr>
        <th>Date</th>
        <th>School Name</th>
      </tr>

      <tr>
        <td>2003</td>
        <td>Kamkshiambal preschool</td>
      </tr>

      <tr>
        <td>2005</td>
        <td>R.C.T.M.S</td>
      </tr>
      <tr>
          <td>2014</td>
        <td>V.G.H.S</td>
      </tr>
</table>

<hr>
<h2>Skills:</h2>
<table>

  <tr>
    <td>HTML</td>
    <td> &#11088; &#11088; &#11088; &#11088 </td>
  </tr>

  <tr>
    <td>CSS</td>
    <td> &#11088; &#11088; &#11088; &#11088</td>
  </tr>

  <tr>
    <td>Python</td>
    <td> &#11088; &#11088; &#11088;</td>
  </tr>
</table>

</div>
  </body>
</html>
