<!--home-->
<html>
<title>KasDhuri.S</title>
<style>
div {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb1MW_YD3lpgnjga5F2NaM_IeDQ_S5CkwoBg&usqp=CAU');
  background-size: 100% 125%;
}
img{display: block;
  margin-left: auto;
  margin-right: auto;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
H1{
  font-style:italic;
  font-family: cursive;
  font-size:60px;
  color: purple;
  text-align: center;

}

</style>

<body>
  <ul>
  <li><a class="active" href="index.html">	&#127968;</a></li>
  <li><a href="index0.html">About</a></li>
  <li><a href="index2.html">Contact</a></li>
</ul>



<div>

 <br><br> <br><br>


      <img src="https://i.pinimg.com/originals/fd/e1/27/fde12702864db30b1604a05483ade15e.gif" alt="user profile"  width="275s" height="275">



<h1>K_DHURI@59</h1>
<br><br>

<p></p>

</div>
  </body>
</html>
